[{:card-type     :resource,
  :region        :sightrock,
  :resource-type :mana}
 {:card-type     :resource,
  :region        :sightrock,
  :resource-type :timber}
 {:card-type     :resource,
  :region        :sightrock,
  :resource-type :timber}
 {:card-type     :resource,
  :region        :sightrock,
  :resource-type :timber}
 {:card-type         :exploration,
  :region            :general,
  :title             "Killer Boar",
  :text              "TBD",
  :skill             :combat,
  :roll-type         :lowest,
  :difficulty        1,
  :success           "+1 Combat",
  :failure-condition :wounded}
 {:card-type         :exploration,
  :region            :general,
  :title             "Snow Cat",
  :text              "TBD",
  :skill             :combat,
  :roll-type         :highest,
  :difficulty        2,
  :success           "+1 Combat",
  :failure-condition :wounded}
 {:card-type         :exploration,
  :region            :general,
  :title             "Imperial Scouts",
  :text              "TBD",
  :skill             :combat,
  :roll-type         :group,
  :difficulty        3,
  :success           "+1 Fortune",
  :failure-condition :wounded}
 {:card-type         :exploration,
  :region            :general,
  :title             "Novice Mistake",
  :text              "TBD",
  :skill             :survival,
  :roll-type         :lowest,
  :difficulty        2,
  :success           "+1 Fortune",
  :failure-condition :weary}
 {:card-type         :exploration,
  :region            :general,
  :title             "Scouting Ahead",
  :text              "TBD",
  :skill             :survival,
  :roll-type         :highest,
  :difficulty        2,
  :success           "+1 Survival",
  :failure-condition :weary}
 {:card-type         :exploration,
  :region            :general,
  :title             "Bad Weather",
  :text              "TBD",
  :skill             :survival,
  :roll-type         :group,
  :difficulty        4,
  :success           "TBD",
  :failure-condition :weary}
 {:card-type         :exploration,
  :region            :general,
  :title             "Recalcitrant Farmsteaders",
  :text              "TBD",
  :skill             :command,
  :roll-type         :highest,
  :difficulty        2,
  :success           "+1 Stability",
  :failure-condition :angry}
 {:card-type         :exploration,
  :region            :general,
  :title             "Imperial Plans",
  :text              "TBD",
  :skill             :tactics,
  :roll-type         :lowest,
  :difficulty        1,
  :success           "Burn One Threat",
  :failure-condition :shaken}
 {:card-type        :exploration,
  :region           :general,
  :prerequisite     :weary,
  :title            "Hopeless Dawn",
  :text             "TBD",
  :result-condition :shaken}
 {:card-type    :exploration,
  :region       :general,
  :prerequisite :hopeless,
  :title        "Demoralized",
  :text         "TBD",
  :skill        :command,
  :roll-type    :self,
  :difficulty   2,
  :failure      "Character Returns to Red Bank"}
 {:card-type         :exploration,
  :region            :general,
  :prerequisite      :arilde,
  :title             "Sage Knowledge",
  :text              "TBD",
  :skill             :survival,
  :roll-type         :self,
  :difficulty        3,
  :success           "+1 Luxury",
  :failure-condition :weary}
 {:card-type         :exploration,
  :region            :general,
  :prerequisite      :keel,
  :title             "Trick Shot",
  :text              "TBD",
  :skill             :combat,
  :roll-type         :self,
  :difficulty        1,
  :success           "+1 Fortune",
  :failure-condition :weary}
 {:card-type         :exploration,
  :region            :sightrock,
  :title             "Fear and Loathing in Sightrock",
  :text              "People in camp are freaking out. You must calm their nerves.",
  :position          :first,
  :skill             :command,
  :roll-type         :highest,
  :difficulty        2,
  :success           "+1 Fortune",
  :failure           "+1 Command",
  :failure-condition :shaken}
 {:card-type         :exploration,
  :region            :sightrock,
  :title             "Mob of Angry Settlers",
  :text              "You wander off, and are attacked by a mob of psychotic settlers.",
  :position          :first,
  :skill             :combat,
  :roll-type         :lowest,
  :difficulty        1,
  :success           "+1 Combat",
  :success-condition :angry,
  :failure-condition :wounded}
 {:card-type  :exploration,
  :region     :sightrock,
  :title      "Scouring the Caves",
  :text       "Find paths through the caves below Sightrock",
  :position   :first,
  :skill      :survival,
  :roll-type  :group,
  :difficulty 3,
  :success    "+1 Fortune",
  :failure    "+1 Lost"}
 {:card-type  :exploration,
  :region     :sightrock,
  :title      "Following the Mana Rifts",
  :text       "Find the rifts of mana amongst the rocks.",
  :position   :second,
  :skill      :lore,
  :roll-type  :group,
  :difficulty 2,
  :success    "+1 Mana",
  :failure    "+1 Lost"}
 {:card-type         :exploration,
  :region            :sightrock,
  :title             "Decipher Runes",
  :text              "What do the runes say about the formless spawn?",
  :position          :second,
  :skill             :lore,
  :roll-type         :highest,
  :difficulty        2,
  :success           "+1 Mana",
  :success-condition :weary,
  :failure-tag :cursed}
 {:card-type         :exploration,
  :region            :sightrock,
  :title             "Fight the Formless Spawn",
  :text              "Battle with the Formless Spawn",
  :position          :third,
  :skill             :combat,
  :roll-type         :group,
  :difficulty        5,
  :success-condition "+1 Stability"
  :failure-condition :wounded}
 {:card-type  :threat,
  :faction    :autarch,
  :category   :skirmish,
  :title      "Border Skirmish",
  :text       "TBD",
  :difficulty 3,
  :failure    "-1 Stability"}
 {:card-type  :threat,
  :faction    :stronghold,
  :category   :skirmish,
  :title      "Kobold Raids",
  :text       "TBD",
  :difficulty 2,
  :failure    "-1 Stability"}
 {:card-type  :threat,
  :faction    :stronghold,
  :category   :diplomacy,
  :title      "Angry Farmers",
  :text       "TBD",
  :difficulty 2,
  :failure    "-1 Stability"}
 {:card-type :lost,
  :text      "Wait, which stream is this? If you gain three lost cards, you are lost! Discard all resources."}
 {:card-type :lost,
  :text      "Wait, which stream is this? If you gain three lost cards, you are lost! Discard all resources."}
 {:card-type :lost,
  :text      "Wait, which stream is this? If you gain three lost cards, you are lost! Discard all resources."}
 {:card-type :lost,
  :text      "Wait, which stream is this? If you gain three lost cards, you are lost! Discard all resources."}
 {:card-type :lost,
  :text      "Wait, which stream is this? If you gain three lost cards, you are lost! Discard all resources."}
 {:card-type :development,
  :title     "Guards",
  :text      "Cancel One Skirmish Threat"}
 {:card-type :development,
  :title     "Maps",
  :text      "Discard one Lost Card"}]

;{:sightrock-deck
; :threats
; [],
; :developments
; [],
; :timer
; []}